GET http://127.0.0.1:8000/api/product/products/
# Authorization: token 5cba3ae4e8fcb65d4a689700ffd7dbeddccc33f9

#################################################################

POST http://127.0.0.1:8000/api/product/products/
Authorization: token 5cba3ae4e8fcb65d4a689700ffd7dbeddccc33f9
Content-Type: application/json

{
    "title": "Nuevo producto",
    "price": 12.99,
    "description": "Descripción del nuevo producto",
    "slug": "nuevo-producto",
    "stock": 10,
    "tags": ["Tag 1", "Tag 2"],
    "rating": 3.3
}

#################################################################

GET http://127.0.0.1:8000/api/product/products/1/
Authorization: token 5cba3ae4e8fcb65d4a689700ffd7dbeddccc33f9

#################################################################

PATCH http://127.0.0.1:8000/api/product/products/1/
Authorization: token 5cba3ae4e8fcb65d4a689700ffd7dbeddccc33f9
Content-Type: application/json

{
    "description": "producto actualizado",
    "slug": "corainder_eggs_on_toast"
}

#################################################################

DELETE http://127.0.0.1:8000/api/product/products/1/
Authorization: token 5cba3ae4e8fcb65d4a689700ffd7dbeddccc33f9

#################################################################
